spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/starwars?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=starwars
spring.datasource.password=starwars
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:homeworld-sorted.sql, classpath:starships-sorted.sql, classpath:swcharacter-sorted.sql
logging.level.com.finbarre=debug
logging.path=./logs
management.endpoints.web.exposure.include=*