spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:homeworld-sorted.sql, classpath:starships-sorted.sql, classpath:swcharacter-sorted.sql
logging.level.com.finbarre=debug
logging.path=./logs
management.endpoints.web.exposure.include=*